#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.maxFileSize=5000KB
log4j.appender.dest.maxBackupIndex=3
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest.File=D:\\testing\\Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.dest.Append=false







